digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Length (ft) <= 2953.437\ngini = 0.5\nsamples = 3204\nvalue = [1580, 1624]\nclass = Yes", fillcolor="#fafcfe"] ;
1 [label="Length (ft) <= 1995.5\ngini = 0.118\nsamples = 1475\nvalue = [1382.0, 93.0]\nclass = No", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Speed (mph) <= 24.1\ngini = 0.002\nsamples = 1064\nvalue = [1063, 1]\nclass = No", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Height (ft) <= 47.95\ngini = 0.008\nsamples = 246\nvalue = [245, 1]\nclass = No", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 244\nvalue = [244, 0]\nclass = No", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Length (ft) <= 1162.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 818\nvalue = [818, 0]\nclass = No", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="Inversions <= 3.911\ngini = 0.347\nsamples = 411\nvalue = [319, 92]\nclass = No", fillcolor="#eca572"] ;
1 -> 9 ;
10 [label="Length (ft) <= 2163.575\ngini = 0.438\nsamples = 281\nvalue = [190, 91]\nclass = No", fillcolor="#f1bd98"] ;
9 -> 10 ;
11 [label="Speed (mph) <= 33.65\ngini = 0.492\nsamples = 48\nvalue = [21, 27]\nclass = Yes", fillcolor="#d3e9f9"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Speed (mph) <= 49.778\ngini = 0.48\nsamples = 45\nvalue = [18, 27]\nclass = Yes", fillcolor="#bddef6"] ;
11 -> 13 ;
14 [label="Height (ft) <= 70.95\ngini = 0.438\nsamples = 34\nvalue = [11, 23]\nclass = Yes", fillcolor="#98ccf1"] ;
13 -> 14 ;
15 [label="Height (ft) <= 57.419\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = Yes", fillcolor="#70b8ec"] ;
14 -> 15 ;
16 [label="Length (ft) <= 2068.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No", fillcolor="#f8e0ce"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Speed (mph) <= 45.7\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Yes", fillcolor="#46a4e7"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Yes", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Speed (mph) <= 44.957\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = No", fillcolor="#fbeade"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Speed (mph) <= 55.542\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = No", fillcolor="#f4c9aa"] ;
13 -> 25 ;
26 [label="Inversions <= 2.459\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Speed (mph) <= 51.811\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="Height (ft) <= 78.639\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Speed (mph) <= 47.25\ngini = 0.398\nsamples = 233\nvalue = [169, 64]\nclass = No", fillcolor="#efb184"] ;
10 -> 34 ;
35 [label="Length (ft) <= 2566.5\ngini = 0.227\nsamples = 92\nvalue = [80, 12]\nclass = No", fillcolor="#e99457"] ;
34 -> 35 ;
36 [label="Speed (mph) <= 37.593\ngini = 0.375\nsamples = 48\nvalue = [36, 12]\nclass = No", fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Speed (mph) <= 39.845\ngini = 0.451\nsamples = 35\nvalue = [23, 12]\nclass = No", fillcolor="#f3c3a0"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Inversions <= 2.127\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = No", fillcolor="#eca26d"] ;
38 -> 40 ;
41 [label="Length (ft) <= 2549.0\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = No", fillcolor="#ea985d"] ;
40 -> 41 ;
42 [label="Speed (mph) <= 41.599\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = No", fillcolor="#e99254"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Speed (mph) <= 42.15\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = No", fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label="Length (ft) <= 2480.111\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Height (ft) <= 79.65\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = No", fillcolor="#e89152"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="Length (ft) <= 2344.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
41 -> 53 ;
54 [label="Inversions <= 2.738\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
40 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = No", fillcolor="#e58139"] ;
35 -> 57 ;
58 [label="Length (ft) <= 2461.971\ngini = 0.466\nsamples = 141\nvalue = [89, 52]\nclass = No", fillcolor="#f4cbad"] ;
34 -> 58 ;
59 [label="Speed (mph) <= 67.6\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = No", fillcolor="#e68540"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = No", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Length (ft) <= 2201.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="Height (ft) <= 97.495\ngini = 0.497\nsamples = 111\nvalue = [60, 51]\nclass = No", fillcolor="#fbece1"] ;
58 -> 64 ;
65 [label="Height (ft) <= 68.65\ngini = 0.463\nsamples = 66\nvalue = [24, 42]\nclass = Yes", fillcolor="#aad5f4"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Speed (mph) <= 48.916\ngini = 0.42\nsamples = 60\nvalue = [18, 42]\nclass = Yes", fillcolor="#8ec7f0"] ;
65 -> 67 ;
68 [label="Height (ft) <= 83.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Yes", fillcolor="#48a5e7"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Yes", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Length (ft) <= 2786.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Speed (mph) <= 53.247\ngini = 0.466\nsamples = 46\nvalue = [17, 29]\nclass = Yes", fillcolor="#add6f4"] ;
67 -> 73 ;
74 [label="Length (ft) <= 2853.377\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = No", fillcolor="#fbede3"] ;
73 -> 74 ;
75 [label="Speed (mph) <= 52.885\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = Yes", fillcolor="#deeffb"] ;
74 -> 75 ;
76 [label="Length (ft) <= 2618.007\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = Yes", fillcolor="#acd6f4"] ;
75 -> 76 ;
77 [label="Length (ft) <= 2553.561\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No", fillcolor="#f5cdb0"] ;
76 -> 77 ;
78 [label="Length (ft) <= 2501.05\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="Length (ft) <= 2513.061\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="Height (ft) <= 91.482\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Yes", fillcolor="#65b3eb"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="Speed (mph) <= 49.537\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
75 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
74 -> 90 ;
91 [label="Length (ft) <= 2507.91\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = Yes", fillcolor="#5caeea"] ;
73 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="Speed (mph) <= 59.559\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Yes", fillcolor="#45a3e7"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Yes", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="Inversions <= 0.468\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="Speed (mph) <= 65.193\ngini = 0.32\nsamples = 45\nvalue = [36, 9]\nclass = No", fillcolor="#eca06a"] ;
64 -> 98 ;
99 [label="Height (ft) <= 101.75\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = No", fillcolor="#e78c4a"] ;
98 -> 99 ;
100 [label="Height (ft) <= 99.122\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = No", fillcolor="#eda774"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Speed (mph) <= 52.4\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No", fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="Height (ft) <= 100.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e9965a"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = No", fillcolor="#e58139"] ;
99 -> 107 ;
108 [label="Speed (mph) <= 79.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Yes", fillcolor="#7bbeee"] ;
98 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="Height (ft) <= 87.65\ngini = 0.015\nsamples = 130\nvalue = [129, 1]\nclass = No", fillcolor="#e5823b"] ;
9 -> 111 ;
112 [label="Height (ft) <= 84.8\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No", fillcolor="#e99355"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 122\nvalue = [122, 0]\nclass = No", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="Length (ft) <= 4170.638\ngini = 0.203\nsamples = 1729\nvalue = [198, 1531]\nclass = Yes", fillcolor="#53aae8"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="Speed (mph) <= 50.061\ngini = 0.434\nsamples = 491\nvalue = [156, 335]\nclass = Yes", fillcolor="#95cbf1"] ;
116 -> 117 ;
118 [label="Length (ft) <= 3118.053\ngini = 0.475\nsamples = 67\nvalue = [41, 26]\nclass = No", fillcolor="#f5d1b7"] ;
117 -> 118 ;
119 [label="Speed (mph) <= 38.5\ngini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = Yes", fillcolor="#8bc5f0"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="Height (ft) <= 95.65\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = Yes", fillcolor="#5caeea"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Yes", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="Height (ft) <= 102.5\ngini = 0.331\nsamples = 43\nvalue = [34, 9]\nclass = No", fillcolor="#eca26d"] ;
118 -> 124 ;
125 [label="Length (ft) <= 3963.549\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = No", fillcolor="#f0b58a"] ;
124 -> 125 ;
126 [label="Height (ft) <= 96.7\ngini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = No", fillcolor="#eda978"] ;
125 -> 126 ;
127 [label="Height (ft) <= 84.799\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = No", fillcolor="#ea9a61"] ;
126 -> 127 ;
128 [label="Height (ft) <= 84.299\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = No", fillcolor="#eeaf81"] ;
127 -> 128 ;
129 [label="Height (ft) <= 58.05\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = No", fillcolor="#eca36f"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="Height (ft) <= 66.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No", fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="Height (ft) <= 80.439\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = No", fillcolor="#eeab7b"] ;
131 -> 133 ;
134 [label="Height (ft) <= 75.1\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="Inversions <= 0.938\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
133 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
128 -> 140 ;
141 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
127 -> 141 ;
142 [label="Height (ft) <= 99.54\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#bddef6"] ;
126 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="Length (ft) <= 3329.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="Speed (mph) <= 47.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
125 -> 149 ;
150 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No", fillcolor="#e58139"] ;
124 -> 150 ;
151 [label="Inversions <= 3.989\ngini = 0.395\nsamples = 424\nvalue = [115.0, 309.0]\nclass = Yes", fillcolor="#83c1ef"] ;
117 -> 151 ;
152 [label="Length (ft) <= 4043.0\ngini = 0.342\nsamples = 310\nvalue = [68, 242]\nclass = Yes", fillcolor="#71b9ec"] ;
151 -> 152 ;
153 [label="Inversions <= 0.001\ngini = 0.331\nsamples = 306\nvalue = [64, 242]\nclass = Yes", fillcolor="#6db7ec"] ;
152 -> 153 ;
154 [label="Speed (mph) <= 54.909\ngini = 0.44\nsamples = 113\nvalue = [37, 76]\nclass = Yes", fillcolor="#99cdf2"] ;
153 -> 154 ;
155 [label="Height (ft) <= 104.818\ngini = 0.309\nsamples = 68\nvalue = [13, 55]\nclass = Yes", fillcolor="#68b4eb"] ;
154 -> 155 ;
156 [label="Length (ft) <= 3276.331\ngini = 0.168\nsamples = 54\nvalue = [5, 49]\nclass = Yes", fillcolor="#4da7e8"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = Yes", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="Length (ft) <= 3432.137\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = Yes", fillcolor="#66b3eb"] ;
156 -> 158 ;
159 [label="Speed (mph) <= 53.649\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="Height (ft) <= 98.098\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = Yes", fillcolor="#4da7e8"] ;
158 -> 162 ;
163 [label="Height (ft) <= 93.681\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Yes", fillcolor="#7bbeee"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="Height (ft) <= 96.3\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Yes", fillcolor="#399de5"] ;
162 -> 168 ;
169 [label="Length (ft) <= 3568.61\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = No", fillcolor="#f8e0ce"] ;
155 -> 169 ;
170 [label="Height (ft) <= 108.75\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = Yes", fillcolor="#bddef6"] ;
169 -> 170 ;
171 [label="Height (ft) <= 107.704\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No", fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label="Height (ft) <= 105.556\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
170 -> 176 ;
177 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
169 -> 177 ;
178 [label="Length (ft) <= 4001.0\ngini = 0.498\nsamples = 45\nvalue = [24, 21]\nclass = No", fillcolor="#fcefe6"] ;
154 -> 178 ;
179 [label="Length (ft) <= 3750.0\ngini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = No", fillcolor="#f3c5a4"] ;
178 -> 179 ;
180 [label="Length (ft) <= 3373.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = No", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="Height (ft) <= 74.05\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = No", fillcolor="#e89152"] ;
180 -> 181 ;
182 [label="Height (ft) <= 67.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
181 -> 185 ;
186 [label="Speed (mph) <= 77.9\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = Yes", fillcolor="#8bc6f0"] ;
180 -> 186 ;
187 [label="Height (ft) <= 140.6\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Yes", fillcolor="#7bbeee"] ;
186 -> 187 ;
188 [label="Height (ft) <= 118.894\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Yes", fillcolor="#9ccef2"] ;
187 -> 188 ;
189 [label="Length (ft) <= 3555.068\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Yes", fillcolor="#6ab6ec"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
186 -> 194 ;
195 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No", fillcolor="#e58139"] ;
179 -> 195 ;
196 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5"] ;
178 -> 196 ;
197 [label="Inversions <= 0.992\ngini = 0.241\nsamples = 193\nvalue = [27, 166]\nclass = Yes", fillcolor="#59ade9"] ;
153 -> 197 ;
198 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = Yes", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="Inversions <= 1.025\ngini = 0.298\nsamples = 148\nvalue = [27, 121]\nclass = Yes", fillcolor="#65b3eb"] ;
197 -> 199 ;
200 [label="Height (ft) <= 198.4\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No", fillcolor="#ea9a61"] ;
199 -> 200 ;
201 [label="Speed (mph) <= 69.8\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No", fillcolor="#e88e4d"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="Height (ft) <= 187.9\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
200 -> 206 ;
207 [label="Inversions <= 2.986\ngini = 0.219\nsamples = 136\nvalue = [17, 119]\nclass = Yes", fillcolor="#55abe9"] ;
199 -> 207 ;
208 [label="Inversions <= 1.996\ngini = 0.098\nsamples = 77\nvalue = [4, 73]\nclass = Yes", fillcolor="#44a2e6"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = Yes", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="Inversions <= 2.011\ngini = 0.172\nsamples = 42\nvalue = [4, 38]\nclass = Yes", fillcolor="#4ea7e8"] ;
208 -> 210 ;
211 [label="Speed (mph) <= 68.983\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = Yes", fillcolor="#bddef6"] ;
210 -> 211 ;
212 [label="Length (ft) <= 3420.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="Speed (mph) <= 57.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
211 -> 217 ;
218 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = Yes", fillcolor="#399de5"] ;
210 -> 218 ;
219 [label="Inversions <= 3.005\ngini = 0.344\nsamples = 59\nvalue = [13, 46]\nclass = Yes", fillcolor="#71b9ec"] ;
207 -> 219 ;
220 [label="Height (ft) <= 120.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = No", fillcolor="#fdf5f0"] ;
219 -> 220 ;
221 [label="Length (ft) <= 3110.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = Yes", fillcolor="#8bc6f0"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="Height (ft) <= 108.65\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = No", fillcolor="#fae6d7"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = Yes", fillcolor="#399de5"] ;
219 -> 227 ;
228 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
152 -> 228 ;
229 [label="Length (ft) <= 3948.831\ngini = 0.485\nsamples = 114\nvalue = [47, 67]\nclass = Yes", fillcolor="#c4e2f7"] ;
151 -> 229 ;
230 [label="Length (ft) <= 3054.0\ngini = 0.481\nsamples = 67\nvalue = [40, 27]\nclass = No", fillcolor="#f7d6bf"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Yes", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="Height (ft) <= 171.417\ngini = 0.37\nsamples = 53\nvalue = [40, 13]\nclass = No", fillcolor="#edaa79"] ;
230 -> 232 ;
233 [label="Height (ft) <= 134.1\ngini = 0.263\nsamples = 45\nvalue = [38, 7]\nclass = No", fillcolor="#ea985d"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = No", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="Inversions <= 4.5\ngini = 0.403\nsamples = 25\nvalue = [18.0, 7.0]\nclass = No", fillcolor="#efb286"] ;
233 -> 235 ;
236 [label="Length (ft) <= 3354.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = No", fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="Length (ft) <= 3455.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Yes", fillcolor="#b0d8f5"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="Height (ft) <= 157.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="Speed (mph) <= 63.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="Height (ft) <= 139.0\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = No", fillcolor="#e99457"] ;
235 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="Length (ft) <= 3918.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No", fillcolor="#e78b48"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="Speed (mph) <= 64.8\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="Speed (mph) <= 67.05\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Yes", fillcolor="#7bbeee"] ;
232 -> 252 ;
253 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="Speed (mph) <= 65.04\ngini = 0.254\nsamples = 47\nvalue = [7, 40]\nclass = Yes", fillcolor="#5caeea"] ;
229 -> 255 ;
256 [label="Length (ft) <= 3984.908\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = Yes", fillcolor="#88c4ef"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Yes", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="Height (ft) <= 154.54\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = No", fillcolor="#eeab7b"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="Inversions <= 5.14\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = Yes", fillcolor="#41a1e6"] ;
255 -> 261 ;
262 [label="Speed (mph) <= 72.271\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Yes", fillcolor="#399de5"] ;
261 -> 265 ;
266 [label="Length (ft) <= 4573.911\ngini = 0.066\nsamples = 1238\nvalue = [42, 1196]\nclass = Yes", fillcolor="#40a0e6"] ;
116 -> 266 ;
267 [label="Speed (mph) <= 34.946\ngini = 0.019\nsamples = 1057\nvalue = [10, 1047]\nclass = Yes", fillcolor="#3b9ee5"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="Length (ft) <= 4317.455\ngini = 0.017\nsamples = 1056\nvalue = [9, 1047]\nclass = Yes", fillcolor="#3b9ee5"] ;
267 -> 269 ;
270 [label="Length (ft) <= 4208.705\ngini = 0.245\nsamples = 35\nvalue = [5, 30]\nclass = Yes", fillcolor="#5aade9"] ;
269 -> 270 ;
271 [label="Speed (mph) <= 66.806\ngini = 0.124\nsamples = 30\nvalue = [2, 28]\nclass = Yes", fillcolor="#47a4e7"] ;
270 -> 271 ;
272 [label="Speed (mph) <= 56.373\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = Yes", fillcolor="#40a0e6"] ;
271 -> 272 ;
273 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = Yes", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
271 -> 275 ;
276 [label="Height (ft) <= 141.65\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="Height (ft) <= 181.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
276 -> 278 ;
279 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="Speed (mph) <= 56.044\ngini = 0.008\nsamples = 1021\nvalue = [4, 1017]\nclass = Yes", fillcolor="#3a9de5"] ;
269 -> 281 ;
282 [label="Length (ft) <= 4516.5\ngini = 0.026\nsamples = 228\nvalue = [3, 225]\nclass = Yes", fillcolor="#3c9ee5"] ;
281 -> 282 ;
283 [label="Speed (mph) <= 55.862\ngini = 0.009\nsamples = 226\nvalue = [1, 225]\nclass = Yes", fillcolor="#3a9de5"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 223\nvalue = [0, 223]\nclass = Yes", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="Height (ft) <= 111.089\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
282 -> 288 ;
289 [label="Length (ft) <= 4409.035\ngini = 0.003\nsamples = 793\nvalue = [1, 792]\nclass = Yes", fillcolor="#399de5"] ;
281 -> 289 ;
290 [label="Length (ft) <= 4408.504\ngini = 0.01\nsamples = 203\nvalue = [1, 202]\nclass = Yes", fillcolor="#3a9de5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 202\nvalue = [0, 202]\nclass = Yes", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 590\nvalue = [0, 590]\nclass = Yes", fillcolor="#399de5"] ;
289 -> 293 ;
294 [label="Height (ft) <= 108.5\ngini = 0.291\nsamples = 181\nvalue = [32, 149]\nclass = Yes", fillcolor="#64b2eb"] ;
266 -> 294 ;
295 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="Height (ft) <= 219.927\ngini = 0.253\nsamples = 175\nvalue = [26, 149]\nclass = Yes", fillcolor="#5caeea"] ;
294 -> 296 ;
297 [label="Speed (mph) <= 79.397\ngini = 0.334\nsamples = 104\nvalue = [22, 82]\nclass = Yes", fillcolor="#6eb7ec"] ;
296 -> 297 ;
298 [label="Length (ft) <= 5612.064\ngini = 0.315\nsamples = 102\nvalue = [20, 82]\nclass = Yes", fillcolor="#69b5eb"] ;
297 -> 298 ;
299 [label="Length (ft) <= 5575.023\ngini = 0.357\nsamples = 86\nvalue = [20, 66]\nclass = Yes", fillcolor="#75bbed"] ;
298 -> 299 ;
300 [label="Height (ft) <= 132.242\ngini = 0.329\nsamples = 82\nvalue = [17, 65]\nclass = Yes", fillcolor="#6db7ec"] ;
299 -> 300 ;
301 [label="Height (ft) <= 126.114\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No", fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label="Speed (mph) <= 60.716\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Yes", fillcolor="#9ccef2"] ;
301 -> 302 ;
303 [label="Inversions <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
302 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
301 -> 307 ;
308 [label="Inversions <= 1.933\ngini = 0.29\nsamples = 74\nvalue = [13, 61]\nclass = Yes", fillcolor="#63b2eb"] ;
300 -> 308 ;
309 [label="Speed (mph) <= 71.386\ngini = 0.248\nsamples = 69\nvalue = [10, 59]\nclass = Yes", fillcolor="#5baee9"] ;
308 -> 309 ;
310 [label="Speed (mph) <= 62.078\ngini = 0.127\nsamples = 44\nvalue = [3, 41]\nclass = Yes", fillcolor="#47a4e7"] ;
309 -> 310 ;
311 [label="Length (ft) <= 4961.295\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Yes", fillcolor="#7bbeee"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="Speed (mph) <= 68.243\ngini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = Yes", fillcolor="#3fa0e6"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Yes", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="Speed (mph) <= 68.422\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Yes", fillcolor="#4ba6e7"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes", fillcolor="#399de5"] ;
316 -> 318 ;
319 [label="Speed (mph) <= 74.192\ngini = 0.403\nsamples = 25\nvalue = [7.0, 18.0]\nclass = Yes", fillcolor="#86c3ef"] ;
309 -> 319 ;
320 [label="Inversions <= 0.507\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = No", fillcolor="#ffffff"] ;
319 -> 320 ;
321 [label="Height (ft) <= 206.309\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = No", fillcolor="#f4c9aa"] ;
320 -> 321 ;
322 [label="Length (ft) <= 5353.844\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No", fillcolor="#ffffff"] ;
321 -> 322 ;
323 [label="Length (ft) <= 5081.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No", fillcolor="#f2c09c"] ;
322 -> 323 ;
324 [label="Length (ft) <= 4676.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="Height (ft) <= 185.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
323 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
322 -> 330 ;
331 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
321 -> 331 ;
332 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
320 -> 332 ;
333 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes", fillcolor="#399de5"] ;
319 -> 333 ;
334 [label="Length (ft) <= 4639.784\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
308 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="Length (ft) <= 5290.859\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
336 -> 338 ;
339 [label="Speed (mph) <= 74.8\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
299 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="Height (ft) <= 202.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Yes", fillcolor="#399de5"] ;
298 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
297 -> 345 ;
346 [label="Length (ft) <= 4917.16\ngini = 0.106\nsamples = 71\nvalue = [4, 67]\nclass = Yes", fillcolor="#45a3e7"] ;
296 -> 346 ;
347 [label="Height (ft) <= 236.981\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="Speed (mph) <= 77.462\ngini = 0.083\nsamples = 69\nvalue = [3, 66]\nclass = Yes", fillcolor="#42a1e6"] ;
346 -> 350 ;
351 [label="Length (ft) <= 5325.879\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="Length (ft) <= 5147.531\ngini = 0.06\nsamples = 65\nvalue = [2, 63]\nclass = Yes", fillcolor="#3fa0e6"] ;
350 -> 354 ;
355 [label="Height (ft) <= 249.986\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Yes", fillcolor="#52a9e8"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5"] ;
355 -> 357 ;
358 [label="Height (ft) <= 303.782\ngini = 0.035\nsamples = 56\nvalue = [1, 55]\nclass = Yes", fillcolor="#3d9fe5"] ;
354 -> 358 ;
359 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = Yes", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="Length (ft) <= 6040.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Yes", fillcolor="#45a3e7"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Yes", fillcolor="#399de5"] ;
360 -> 362 ;
}
